//
//  Author: Hari Sekhon
//  Date: 2016-07-24 09:40:20 +0100 (Sun, 24 Jul 2016)
//
//  vim:ts=4:sts=4:sw=4:et:filetype=groovy
//
//  https://github.com/harisekhon/lib-java
//
//  License: see accompanying Hari Sekhon LICENSE file
//
//  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish
//
//  http://www.linkedin.com/in/harisekhon
//

plugins {
    id "org.sonarqube" version "2.0.1"
}
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.linkedin.harisekhon'
version = '1.17.0'

description = """Hari Sekhon's JVM Utility Library"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

uploadArchives {
    repositories {
        ivy {
            url "${System.properties['user.home']}/.ivy2/local"
        }

        /* won't follow .m2/settings.xml, use maven plugin's install task instead
        mavenDeployer{
            repository(url: "file://${System.properties['user.home']}/.m2/repository")
        }
        */
    }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
