<!--

  vim:ts=2:sts=2:sw=2:et

  Author: Hari Sekhon
  Date: 2015-05-31 12:50:40 +0100 (Sun, 31 May 2015)

  https://github.com/HariSekhon/lib-java

  License: see accompanying Hari Sekhon LICENSE file

  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish

  https://www.linkedin.com/in/HariSekhon

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linkedin.harisekhon</groupId>
  <artifactId>harisekhon-utils</artifactId>
  <version>1.17.6</version>
  <packaging>jar</packaging>

  <name>JVM Utils</name>
  <description>Utility library for JVM languages</description>
  <url>https://github.com/HariSekhon/lib-java</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/HariSekhon/lib-java/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/HariSekhon/lib-java</url>
  </scm>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/HariSekhon/lib-java</url>
  </ciManagement>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>8</java.version>

    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-lang.version>2.6</commons-lang.version>
    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
    <jline.version>2.14.5</jline.version>
    <junit.version>4.13.1</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
    <versioneye-maven-plugin.version>3.11.4</versioneye-maven-plugin.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.${java.version}</source>
          <target>1.${java.version}</target>
          <compilerVersion>1.${java.version}</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-maven-plugin.version}</version>
          <configuration>
              <!-- <repoToken>yourcoverallsprojectrepositorytoken</repoToken> -->
          </configuration>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
          <configuration>
              <format>xml</format>
              <maxmem>256m</maxmem>
              <!-- aggregated reports for multi-module projects -->
              <aggregate>true</aggregate>
          </configuration>
      </plugin>

      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
              <execution>
                  <id>prepare-agent</id>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

      <!-- gives an IllegalArgumentException which looks like a bug in this plugin
      [ERROR] Failed to execute goal com.github.timurstrekalov:saga-maven-plugin:1.5.2 :coverage (default-cli) on project Utils: Caught IllegalArgumentException: illegal parameters?: Illegal character in authority at index 7: http://localhost:${jasmine.serverPort} -> [Help 1]
      <plugin>
          <groupId>com.github.timurstrekalov</groupId>
          <artifactId>saga-maven-plugin</artifactId>
          <version>1.5.2</version>
          <executions>
              <execution>
                  <goals>
                      <goal>coverage</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
              <outputDir>${project.build.directory}/saga-coverage</outputDir>
              <noInstrumentPatterns>
                  <pattern>.*/spec/.*</pattern>
              </noInstrumentPatterns>
          </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>true</failOnError>
          <!--
          <includeFilterFile>${session.executionRootDirectory}/findbugs-security-include.xml</includeFilterFile>
          <excludeFilterFile>${session.executionRootDirectory}/findbugs-security-exclude.xml</excludeFilterFile>
          -->
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>LATEST</version> <!-- Auto-update to the latest stable -->
            </plugin>
          </plugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
        <version>${versioneye-maven-plugin.version}</version>
        <configuration>
          <projectId>57616cdb0a82b20053182c74</projectId>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
