<!--

  vim:ts=2:sts=2:sw=2:et

  Author: Hari Sekhon
  Date: 2015-05-31 12:50:40 +0100 (Sun, 31 May 2015)

  https://github.com/harisekhon/lib-java

  License: see accompanying Hari Sekhon LICENSE file

  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish

  https://www.linkedin.com/in/harisekhon

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linkedin.harisekhon</groupId>
  <artifactId>harisekhon-utils</artifactId>
  <version>1.16.0</version>
  <packaging>jar</packaging>

  <name>JVM Utils</name>
  <description>Utility library for JVM languages</description>
  <url>https://github.com/harisekhon/lib-java</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/harisekhon/lib-java/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/harisekhon/lib-java</url>
  </scm>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/HariSekhon/lib-java</url>
  </ciManagement>

  <!-- stops build from using platform dependent encoding and therefore being non-portable -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <!-- 1.3+ API conflicts with Spark, must use older API
      <version>1.3.1</version>
      -->
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
              <!-- <repoToken>yourcoverallsprojectrepositorytoken</repoToken> -->
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <format>xml</format>
              <maxmem>256m</maxmem>
              <!-- aggregated reports for multi-module projects -->
              <aggregate>true</aggregate>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
          <executions>
              <execution>
                  <id>prepare-agent</id>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <!-- gives an IllegalArgumentException which looks like a bug in this plugin
      [ERROR] Failed to execute goal com.github.timurstrekalov:saga-maven-plugin:1.5.2 :coverage (default-cli) on project Utils: Caught IllegalArgumentException: illegal parameters?: Illegal character in authority at index 7: http://localhost:${jasmine.serverPort} -> [Help 1]
      <plugin>
          <groupId>com.github.timurstrekalov</groupId>
          <artifactId>saga-maven-plugin</artifactId>
          <version>1.5.2</version>
          <executions>
              <execution>
                  <goals>
                      <goal>coverage</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
              <outputDir>${project.build.directory}/saga-coverage</outputDir>
              <noInstrumentPatterns>
                  <pattern>.*/spec/.*</pattern>
              </noInstrumentPatterns>
          </configuration>
      </plugin>
      -->
    </plugins>
  </build>

</project>
