<!--

  vim:ts=2:sts=2:sw=2:et

  Author: Hari Sekhon
  Date: 2015-05-31 12:50:40 +0100 (Sun, 31 May 2015)

  https://github.com/harisekhon/lib-java

  License: see accompanying Hari Sekhon LICENSE file

  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish

  http://www.linkedin.com/in/harisekhon

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HariSekhon</groupId>
  <artifactId>Utils</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>Utils</name>
  <url>http://github.com/harisekhon/lib-java</url>

  <!-- stops build from using platform dependent encoding and therefore being non-portable -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
