#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2016-07-19 18:31:17 +0100 (Tue, 19 Jul 2016)
#
#  https://github.com/HariSekhon/lib-java
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# mvn: <name>
# mvn: <groupId>:<artifactId>
# mvn: <version>
sonar.projectName=JVM Utils
sonar.projectKey=com.linkedin.harisekhon:harisekhon-utils
sonar.projectVersion=1.16.0

# mvn: <description>
sonar.projectDescription=Utility library for JVM languages

# mvn: <url>
# mvn: <scm><url>
# mvn: <issueManagement><url>
# mvn: <ciManagement><url>
sonar.links.homepage=https://github.com/HariSekhon/lib-java
sonar.links.scm=https://github.com/HariSekhon/lib-java
sonar.links.issue=https://github.com/HariSekhon/lib-java/issues
sonar.links.ci=https://github.com/HariSekhon/lib-java/actions

# mvn uses this, default src/ otherwise
sonar.sources=src

#sonar.language=java

sonar.sourceEncoding=UTF-8
