#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            RPM Package Requirements
# ============================================================================ #

java
java-devel  # pulls java 7 instead of java 8 in RHEL6

# installed by bash-tools submodule now
#bash
#git
